# fbi-labs-26

./: Startup.cs  appsettings.json  dockerfile  pavlovLab.csproj
Controllers/: LabController.cs
Models/: LabData.cs
